version: '3.8'

services:
  web:
    image: 10.1.9.0:5000/test.danapfel-digital.de:latest
    networks:
      - public-ingress
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      labels:
        # Traefik aktivieren
        - "traefik.enable=true"

        # HTTPS Router (nur websecure, kein HTTP)
        - "traefik.http.routers.test-danapfel-digital-de.rule=Host(`test.danapfel-digital.de`)"
        - "traefik.http.routers.test-danapfel-digital-de.entrypoints=websecure"
        - "traefik.http.routers.test-danapfel-digital-de.tls=true"
        - "traefik.http.routers.test-danapfel-digital-de.tls.certresolver=myresolver"

        # Service Port (wichtig für Swarm!)
        - "traefik.http.services.test-danapfel-digital-de.loadbalancer.server.port=80"

networks:
  public-ingress:
    external: true

